{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "alpha": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CARRY_API_URL": "https://carry-gilt.vercel.app"
      },
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      }
    }
  }
}
